../Core/Inc/crc16.h:40:10:crc16_update	3
../Core/Inc/crc16.h:52:10:crc_xmodem_update	3
../Core/Inc/crc16.h:64:10:_crc_ccitt_update	1
../Core/Inc/crc16.h:70:9:_crc_ibutton_update	3
../Core/virtualWire.c:46:6:vw_setup	1
../Core/virtualWire.c:57:10:vw_crc	2
../Core/virtualWire.c:64:9:vw_symbol_6to4	3
../Core/virtualWire.c:72:6:vw_set_tx_pin	1
../Core/virtualWire.c:76:6:vw_set_rx_pin	1
../Core/virtualWire.c:80:6:vw_set_ptt_pin	1
../Core/virtualWire.c:84:6:vw_set_ptt_inverted	1
../Core/virtualWire.c:88:6:vw_pll	13
../Core/virtualWire.c:145:6:vw_tx_start	1
../Core/virtualWire.c:154:6:vw_tx_stop	1
../Core/virtualWire.c:162:6:vw_timer_handler	10
../Core/virtualWire.c:190:6:vw_rx_start	2
../Core/virtualWire.c:197:6:vw_rx_stop	1
../Core/virtualWire.c:201:9:vx_tx_active	1
../Core/virtualWire.c:205:6:vw_wait_tx	2
../Core/virtualWire.c:210:6:vw_wait_rx	2
../Core/virtualWire.c:215:9:vw_wait_rx_max	3
../Core/virtualWire.c:222:9:vw_send	3
../Core/virtualWire.c:248:9:vw_have_message	1
../Core/virtualWire.c:252:9:vw_get_message	3
